<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="media/andre.png" />
        <title>Encryption</title>


                <style>
                        body {
                            background: FFFFFF;
                        	}

                        .title {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                            font-size: 50px;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                <style>
                        .bar{
                            max-width: 575px;
                            margin: auto;
                            border-style: double;
                            border-width: small;
                            text-align: center;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                <style>
                        .content {
                            max-width: 600px;
                            margin: auto;
                            text-align: justify;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                 <style>
                        .bottom{
                            max-width: 575px;
                            margin: auto;
                            border-style: double;
                            border-width: small;
                            text-align: center;
                            background: white;
                            padding: 10px;
                            }
                </style>

                <style>
                        .footer {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                            background: white;
                            padding: 10px;
                            }
                </style>


</head>





<body>

        <div class="title">
                          Image Encryption App
        </div>





        <div class="bar">
            <center>
                    <ul class="links">
		                            <a style="color:blue; text-decoration:none" href="index.html">Home</a> &nbsp;| &nbsp;
		                            <a style="color:blue; text-decoration:none" href="writings.html">Communication & Writing</a> &nbsp;| &nbsp;
		                            <a style="color:blue; text-decoration:none" href="portfolio.html">Portfolio</a> 
                    </ul>
            </center>
        </div>
        </div>

        
        <div class="content">
                    
                       <br><br>
                        

                        A GUI application was created using MATLAB's AppDesigner and Deploytool. The program is based on the image encrytion code presented <a style="color:blue; text-decoration:none" href="matlab/image_encryption.html">here</a>, which encrypts an image with a unique binary key. The encrypted image and unique key can be sent to a recipient who has the program installed, where the decryption process can take place to reconstruct the image. A screen shot of the program is visible below along with a link to download a copy of the application.  <br><br>
                     
                     <center>
                        <img src="media/gui.png">

                        <br><br>


                        <ul class="links">
                            <center>
                                Click on a link below to download the IEncryption application:<br><br><br>      
                                <a style="color:blue; text-decoration:none" href="http://www.mediafire.com/file/i2761ar19zhuh8k/IE_Installer_WINDOWS.zip/file">Windows</a> <br><br><br>


                                <a style="color:blue; text-decoration:none" href="http://www.mediafire.com/file/c62flfxxab78zxj/IE_INSTALLATION_OSX.zip/file">Mac OS X</a> <br><br><br>
                                
                            </center>
                    </ul>   
                         <br><br><br><br>
                    </center>                 
        </div>


            
                            


                            </center>

        <div class="bottom">
                    <center>
                        <a href="https://uk.linkedin.com/in/andre-munoz"><img src="media/Linkedin.png" width="50" height="50"></a>
                        <a href="https://twitter.com/andre_munoz1"><img src="media/Twitter.png" width="50" height="50"></a>
						<a href="mailto:andre.munoz@me.com?subject=Website:"><img src="media/mail.png" width="50" height="50"></a>
					
                        <br><br>
                        Vector illustration credit: <a href="https://www.vecteezy.com">www.vecteezy.com</a><br>
                        <br>
                        <a style="color:blue; text-decoration:none" href="terms_conditions.html">Terms & Conditions </a> &nbsp;| &nbsp; <a style="color:blue; text-decoration:none" 								href="privacy_policy.html">Privacy Policy </a>
                    </center>
        </div>


        <div class="footer">
            <center>
                    <br>Copyright @ Andre Munoz 2021
            </center>
        </div>

</body>

</html>
