<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="media/andre.png" />
        <title>Andre Munoz</title>


                <style>
                        body {
                            background: FFFFFF;
                        	}

                        .title {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                            font-size: 50px;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                <style>
                        .bar{
                            max-width: 575px;
                            margin: auto;
                            border-style: double;
                            border-width: small;
                            text-align: center;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                <style>
                        .content {
                            max-width: 600px;
                            margin: auto;
                            text-align: justify;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                 <style>
                        .bottom{
                            max-width: 575px;
                            margin: auto;
                            border-style: double;
                            border-width: small;
                            text-align: center;
                            background: white;
                            padding: 10px;
                            }
                </style>

                <style>
                        .footer {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                            background: white;
                            padding: 10px;
                            }
                </style>


</head>





<body>

        <div class="title">
                          Andre Munoz
        </div>





        <div class="bar">
            <center>
                    <ul class="links">
                            <a style="color:blue; text-decoration:none" href="index.html">Home</a> &nbsp;| &nbsp;
                            <a style="color:blue; text-decoration:none" href="writings.html">Communication & Writing</a> &nbsp;| &nbsp;
                            <a style="color:blue; text-decoration:none" href="portfolio.html">Portfolio</a> 
                    </ul>
            </center>
        </div>
        </div>
<center>
                    
                     
        <div class="content">
              <br><br>  <img  src="media/andrecopy2.jpg" class="w3-circle" style="padding: 15 15px; float: left;" width="247" height="331"/> <h1>Welcome to My Page</h1> Hi, my name is Andre and I am an enthusiast when it comes to photography and anything related. In fact, my academic and professional background is in imaging. Specifically, X-ray backscatter imaging using coded apertures along with transmission radiography. Coded apertures are a form of 'optics' originally used on space telescopes to image high energy electomagnetic radiation from distant stars and other astronomical sources. Modern advances in science have seen the use of coded apertures for other industries such as medical radioisotope imaging and homeland security. <br>
			  
			  <h1>Background</h1>

              I graduated from Aberystwyth University in Wales with a BSc Hons in Astrophysics. My final year consisted of working on a project studying transient Lunar phenomena (TLP). TLP refer to brief changes occurring on the Lunar surface and the project involved analysing impacting meteoroids. Upon impact, kinetic energy is released as blackbody radiation and a faint flash can be seen from Earth. Flashes typically last for a fraction of a second and are usually detected by a light sensitive video camera. However, cosmic rays from space may strike a camera's CCD, which appear as a false Lunar impact flash event. My main focus was to investigate characteristics of CCD cosmic ray strikes, to reduce uncertainties in genuinely observed TLPs. <br><br>

              After my BSc, I completed a PhD in applied physics at Cranfield University as part of the Cranfield Forensic Institute. I worked on a UK government-sponsored classified project, investigating advance methods of X-ray imaging that may be applied to a number of industries (i.e, medical imaging and homeland security). My work consisted of investigating various 'optics' for X-ray imaging systems, which included pinhole masks and coded apertures. Daily activities included rapid prototyping, conducting laboratory experiments involving radiography, signal processing and programming with MATLAB. <br><br>



              Overall, I enjoy most things physics and engineering-related that is hands on. Besides the above, I enjoy photography, videography (i.e, content creating, filmmaking), and cooking. Some examples of my hobbies can be seen below, which I hope one day will turn into a thriving business. !!!Wish me luck!!! hehe. <br><br><br><br>

              <div class="content">

                    <center>
                       
                       <!-- <a href="cv.pdf">CV</a> -->
                       <br>
					   <h1>Hobbies & Business Ventures</h1>
					   <br>
					   <hr width=”600″ align=”center”>
					   <br>
						   <br><br><br>
					   	<a href="https://www.aerialandre.com"><img src="media/aerialandre.png" width="500"></a>
						<br><br><br>
						<a href="https://www.eversotasty.weebly.com"><img src="media/eversotasty.png" width="500"></a>
                        <br><br><br><br><br>
						<hr width=”600″ align=”center”>
						<br><br><br><br>


                        
                       
<div id="slidebox"></div>


                 

                                              
        </div>


<center>
Website designed by Andre Munoz
</center>
        <div class="bottom">
                    <center>
                        <a href="https://uk.linkedin.com/in/andre-munoz"><img src="media/Linkedin.png" width="50" height="50"></a>
                        <a href="https://twitter.com/andre_munoz1"><img src="media/Twitter.png" width="50" height="50"></a>
						<a href="mailto:andre.munoz@me.com?subject=Website:"><img src="media/mail.png" width="50" height="50"></a>
                        <br><br>
                        Vector illustration credit: <a href="https://www.vecteezy.com">www.vecteezy.com</a><br>
                        <br>
                        <a style="color:blue; text-decoration:none" href="terms_conditions.html">Terms & Conditions </a> &nbsp;| &nbsp; <a style="color:blue; text-decoration:none" 								href="privacy_policy.html">Privacy Policy </a>
                    </center>
        </div>


        <div class="footer">
            <center>
                    <br>Copyright @ Andre Munoz 2021
            </center>
        </div>

</body>

</html>
