<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="media/andre.png" />
        <title>Portfolio</title>


                <style>
                        body {
                            background: FFFFFF;
                        	}

                        .title {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                            font-size: 50px;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                <style>
                        .bar{
                            max-width: 575px;
                            margin: auto;
                            border-style: double;
                            border-width: small;
                            text-align: center;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                <style>
                        .content {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                 <style>
                        .bottom{
                            max-width: 575px;
                            margin: auto;
                            border-style: double;
                            border-width: small;
                            text-align: center;
                            background: white;
                            padding: 10px;
                            }
                </style>

                <style>
                        .footer {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                            background: white;
                            padding: 10px;
                            }
                </style>


</head>





<body>

        <div class="title">
                          Example Projects
        </div>





        <div class="bar">
            <center>
                    <ul class="links">
                            <a style="color:blue; text-decoration:none" href="index.html">Home</a> &nbsp;| &nbsp;
                            <a style="color:blue; text-decoration:none" href="writings.html">Communication & Writing</a> &nbsp;| &nbsp;
                            <a style="color:blue; text-decoration:none" href="portfolio.html">Portfolio</a>
                    </ul>
            </center>
        </div>
        </div>

        
        <div class="content">
                    <center>
                       <br><br>
                        

                        <font size = "5">Encrypting and Decrypting Images with MATLAB</font><br><br>
                        Please click <a style="color:blue; text-decoration:none" href="matlab/image_encryption.html">here</a> to see encrypting and decrypting images with MATLAB.<br><br><br><br><br>

                         <font size = "5">Image Encryption and Decryption GUI Application</font><br><br>
                        Please click <a style="color:blue; text-decoration:none" href="gui.html">here</a> to see a GUI application created in MATLAB.<br><br><br><br><br>

                        <font size = "5">Salary Budget Calculator GUI Application</font><br><br>
                        Please click <a style="color:blue; text-decoration:none" href="gui2.html">here</a> to see a GUI application.<br><br><br><br><br>


                        
                         <br><br><br><br><br>
                    </center>                 
        </div>


            
                            


                            </center>

        <div class="bottom">
                    <center>
                        <a href="https://uk.linkedin.com/in/andre-munoz"><img src="media/Linkedin.png" width="50" height="50"></a>
                        <a href="https://twitter.com/andre_munoz1"><img src="media/Twitter.png" width="50" height="50"></a>
						<a href="mailto:andre.munoz@me.com?subject=Website:"><img src="media/mail.png" width="50" height="50"></a>
						
                        <br><br>
                        Vector illustration credit: <a href="https://www.vecteezy.com">www.vecteezy.com</a><br>
                        <br>
                        <a style="color:blue; text-decoration:none" href="terms_conditions.html">Terms & Conditions </a> &nbsp;| &nbsp; <a style="color:blue; text-decoration:none" 								href="privacy_policy.html">Privacy Policy </a>
                    </center>
        </div>


        <div class="footer">
            <center>
                    <br>Copyright @ Andre Munoz 2021
            </center>
        </div>

</body>

</html>
