<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="media/andre.png" />

        <title>Communications</title>


                <style>
                        body {
                            background: FFFFFF;
                        	}

                        .title {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                            font-size: 50px;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                <style>
                        .bar{
                            max-width: 575px;
                            margin: auto;
                            border-style: double;
                            border-width: small;
                            text-align: center;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                <style>
                        .content {
                            max-width: 600px;
                            margin: auto;
                            text-align: justify;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                 <style>
                        .bottom{
                            max-width: 575px;
                            margin: auto;
                            border-style: double;
                            border-width: small;
                            text-align: center;
                            background: white;
                            padding: 10px;
                            }
                </style>

                <style>
                        .footer {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                            background: white;
                            padding: 10px;
                            }
                </style>


</head>





<body>

        <div class="title">
                          Communications
        </div>





        <div class="bar">
            <center>
                    <ul class="links">
                            <a style="color:blue; text-decoration:none" href="index.html">Home</a> &nbsp;| &nbsp;
                            <a style="color:blue; text-decoration:none" href="writings.html">Communication & Writing</a> &nbsp;| &nbsp;
                            <a style="color:blue; text-decoration:none" href="portfolio.html">Portfolio</a>
                    </ul>
            </center>
        </div>
        </div>

        
        <div class="content">
                        
            
                    <center>
                       <br><br>
                       <font size = "6">BSc Hons Thesis
                        </font><br /><br>

                        
                        Click >>> <a href="media/Lunar_Impact_Flash.pdf">'Impact Flashes on the Moon: Cosmic Ray Analysis'</a> <<< Link<br><br>


                        <br><br>
                       <font size = "6">Ph.D Thesis
                        </font><br /><br>

                        
                        Sorry! my thesis is not available to the public, as it's a classified government document.<br><br><br><br><br>
                    </center> 



					<center>
                        <font size = "6">Journal Publications
                        </font><br /><br>




                    </center>

                    	Andre A. M. Muñoz, Anna Vella, Matthew J. F. Healy, David W. Lane, Ian Jupp, David Lockley, "Low open fraction coded masks for x-ray backscatter imaging," Opt. Eng. 57(9), 093108 (2018), <a href="https://doi.org/10.1117/1.OE.57.9.093108">https://doi.org/10.1117/1.OE.57.9.093108</a><br><br><br>

                        Andre A. M. Muñoz, Anna Vella, Matthew J. F. Healy, David W. Lane, Ian Jupp, David Lockley, "Rapid prototyping-coded masks for x-ray backscatter imaging", Opt. Eng. 57(8), 085104 (2018), <a href="https://doi.org/10.1117/1.OE.57.8.085104">https://doi.org/10.1117/1.OE.57.8.085104</a><br><br><br>

                        A. Vella, A.A.M. Munoz, M.J.F. Healy, D.W. Lane, D. Lockley  "An artificial X-ray wire test emitter and calculations on the resolution and field of view of X-ray pinhole optics by simulation", Nuclear Inst. and Methods in Physics Research, A, (17 July 2018) <a href="https://doi.org/10.1016/j.nima.2018.07.049">https://doi.org/10.1016/j.nima.2018.07.049</a> <br><br><br><br><br>

                        
                    <center>
                   
                        <font size = "6">Conference Proceedings Publications
                        </font><br /><br>


                        <strong>(INVITED)</strong><br> 

                    </center>
                        Andre A. M. Munoz, Anna Vella, Matthew J. F. Healy, David W. Lane, Ian Jupp, David Lockley, "3D-printed coded apertures for x-ray backscatter radiography", Proc. SPIE 10393, Radiation Detectors in Medicine, Industry, and National Security XVIII, 103930F (7 September 2017); doi: 10.1117/12.2273756; <a href="https://doi.org/10.1117/12.2273756">https://doi.org/10.1117/12.2273756</a> 

                        <br><br><br>
                    <center>
                        <strong>(INVITED)</strong><br> 

                    </center>
                        Andre A. M. Munoz, Anna Vella, Matthew J. F. Healy, David W. Lane, Ian Jupp, David Lockley, "X-ray backscatter radiography with lower open fraction coded masks", Proc. SPIE 10393, Radiation Detectors in Medicine, Industry, and National Security XVIII, 103930A (7 September 2017); doi: 10.1117/12.2273784; <a href="https://doi.org/10.1117/12.2273784">https://doi.org/10.1117/12.2273784</a> 

                        <br><br><br>

                        A. Vella, A. Munoz, M. J. F. Healy, D. W. Lane, D. Lockley, J. Zhou, "A fast and reliable approach to simulating the output from an x-ray tube used for developing security backscatter imaging", Proc. SPIE 10388, Advances in Computational Methods for X-Ray Optics IV, 103880X (23 August 2017); doi: 10.1117/12.2273758; <a href="https://doi.org/10.1117/12.2273758">https://doi.org/10.1117/12.2273758</a> 

                        <br><br><br>

                        A. Vella, Andre Munoz, Matthew J. F. Healy, David Lane, D. Lockley, "Use of simulation to optimize the pinhole diameter and mask thickness for an x-ray backscatter imaging system", Proc. SPIE 10388, Advances in Computational Methods for X-Ray Optics IV, 103880Y (23 August 2017); doi: 10.1117/12.2273785; <a href="https://doi.org/10.1117/12.2273785">https://doi.org/10.1117/12.2273785</a> <br><br><br><br><br>
                    </center> 


                    <center>
                        <font size = "6">Conference Speaker
                        </font><br /><br>


                        <strong>(INVITED)</strong><br> 

                    </center>
                        Andre A. M. Munoz,  "X-ray backscatter radiography with lower open fraction coded masks", Session 3: Novel Detector Applications, Radiation Detectors in Medicine, Industry, and National Security XVIII, SPIE Optics + Photonics Conference, San Diego Convention Centre California (9 August 2017) <a href="https://spie.org/OP17O/conferencedetails/radiation-detectors">https://spie.org/OP17O/conferencedetails/radiation-detectors</a> 

                        <br><br><br>

                    <center>
                        <strong>(INVITED)</strong><br> 

                    </center>
                        Andre A. M. Munoz,  "3D-printed coded apertures for x-ray backscatter radiography", Session 4: Novel Simulations and Data Acquisition, Radiation Detectors in Medicine, Industry, and National Security XVIII, SPIE Optics + Photonics Conference, San Diego Convention Centre California (9 August 2017) <a href="https://spie.org/OP17O/conferencedetails/radiation-detectors">https://spie.org/OP17O/conferencedetails/radiation-detectors</a> 

                        <br><br><br>
                         
                    


                    <br><br><br><br><br><br><br><br><br>
                                    
        </div>




        <div class="bottom">
                    <center>
                        <a href="https://uk.linkedin.com/in/andre-munoz"><img src="media/Linkedin.png" width="50" height="50"></a>
                        <a href="https://twitter.com/andre_munoz1"><img src="media/Twitter.png" width="50" height="50"></a>
						<a href="mailto:andre.munoz@me.com?subject=Website:"><img src="media/mail.png" width="50" height="50"></a>
						
                        <br><br>
                        Vector illustration credit: <a href="https://www.vecteezy.com">www.vecteezy.com</a><br>
                        <br>
                        <a style="color:blue; text-decoration:none" href="terms_conditions.html">Terms & Conditions </a> &nbsp;| &nbsp; <a style="color:blue; text-decoration:none" 								href="privacy_policy.html">Privacy Policy </a>
                    </center>
        </div>


        <div class="footer">
            <center>
                    <br>Copyright @ Andre Munoz 2021
            </center>
        </div>

</body>

</html>
