<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/andremunoz/Library/Mobile Documents/com~apple~CloudDocs/PhD/Project/MATLAB/SBC.prj" location="/Users/andremunoz/Library/Mobile Documents/com~apple~CloudDocs/PhD/Project/MATLAB" name="SBC" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SBC</param.appname>
    <param.icon>${PROJECT_ROOT}/SBC_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/SBC_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/SBC_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/SBC_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/SBC_resources/icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Andre Munoz</param.authnamewatermark>
    <param.email>andre.munoz@me.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>/Users/andremunoz/Desktop/Screen Shot 2018-11-08 at 17.53.05.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/SBC/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>/Users/andremunoz/Desktop/Screen Shot 2018-11-08 at 17.53.05.png</param.logo>
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v93/runtime/maci64:MR/v93/sys/os/maci64:MR/v93/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v93/runtime/maci64:MR/v93/sys/os/maci64:MR/v93/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/SBC/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/SBC/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/SBC/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/SBC</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>SBCInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Specific_Salary_Budget_Calculator.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/SBC/for_testing" name="readme.txt" optional="true">/Users/andremunoz/Library/Mobile Documents/com~apple~CloudDocs/PhD/Project/MATLAB/SBC/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/SBC/for_testing" name="SBC.app" optional="false">/Users/andremunoz/Library/Mobile Documents/com~apple~CloudDocs/PhD/Project/MATLAB/SBC/for_testing/SBC.app</file>
      <file location="${PROJECT_ROOT}/SBC/for_testing" name="splash.png" optional="false">/Users/andremunoz/Library/Mobile Documents/com~apple~CloudDocs/PhD/Project/MATLAB/SBC/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/SBC/for_testing" name="run_SBC.sh" optional="false">/Users/andremunoz/Library/Mobile Documents/com~apple~CloudDocs/PhD/Project/MATLAB/SBC/for_testing/run_SBC.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>