<html>

<head>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="media/andre.png" />
        <title>Home</title>


                <style>
                        body {
                            background: FFFFFF;
                        	}

                        .title {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                            font-size: 50px;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                <style>
                        .bar{
                            max-width: 575px;
                            margin: auto;
                            border-style: double;
                            border-width: small;
                            text-align: center;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                <style>
                        .content {
                            max-width: 600px;
                            margin: auto;
                            text-align: justify;
                            background: white;
                            padding: 10px;
                        	}
                </style>

                 <style>
                        .bottom{
                            max-width: 575px;
                            margin: auto;
                            border-style: double;
                            border-width: small;
                            text-align: center;
                            background: white;
                            padding: 10px;
                            }
                </style>

                <style>
                        .footer {
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                            font-family: "Times New Roman", Times, serif;
                            background: white;
                            padding: 10px;
                            }
                </style>


</head>





<body>

        <div class="title">
                          Andre Munoz
        </div>





        <div class="bar">
            <center>
                    <ul class="links">
                            <a style="color:blue; text-decoration:none" href="index.html">Home</a> &nbsp;| &nbsp;
                            <a style="color:blue; text-decoration:none" href="communication.html">Communication</a> &nbsp;| &nbsp;
                            <a style="color:blue; text-decoration:none" href="portfolio.html">Portfolio</a> &nbsp;| &nbsp;
                            <a style="color:blue; text-decoration:none" href="photography.html">Photography</a> &nbsp;
                    </ul>
            </center>
        </div>
        </div>

        <br><br>
        <div class="content">
              <img  src="media/andrecopy.png" class="w3-circle" style="padding: 0 15px; float: left;" width="247" height="301"/>I graduated from Aberystwyth University in Wales with a BSc Hons in Astrophysics. My final year consisted of working on a project studying transient lunar phenomenon (TLP). TLP refers to brief changes occurring on the Moon's surface and the project consisted of analysing impacting meteoroids striking the Lunar surface. Upon impact, Kinetic energy is released as blackbody radiation and a faint flash can be seen from Earth. Flashes typically last for a fraction of a second and can only be detected by a high frame rate video camera. However, cosmic rays from space may strike a camera's CCD, which appear as a false Lunar impact flash event. My main focus was to investigate characteristics of CCD cosmic ray strikes, to reduce uncertainties in genuine Lunar impact flashes. <br><br>

              Currently, I am finishing a PhD in applied physics at Cranfield University as part of the Cranfield Forensic Institute. I am working on a government-sponsored project investigating advance methods of X-ray imaging that may be applied to a number of industries. My work consists of investigating various optics for X-ray imaging systems, which include pinhole masks and coded apertures. Daily activities include rapid prototyping, conducting laboratory experiments involving radiography, image processing and programming with MATLAB. I enjoy learning new skills outside of my current field of work and believe self-teaching is the best approach, as it demonstrates the desire and motivation to expand on one's knowledge. Examples of this can be seen <a style="color:blue; text-decoration:none" href="portfolio.html"><I>here</I></a>.<br><br><br><br>


                    <ul class="links">
                            <center>
                                Please click on a link below to see more:<br><br><br>      
                                <a style="color:blue; text-decoration:none" href="communication.html"><I>Communication</I></a> <br><br><br>
                                <a style="color:blue; text-decoration:none" href="photography.html"><I>Photography</I></a> <br><br><br>
                            </center>
                    </ul>   

                                              
        </div>


<center>
Website designed by Andre Munoz
</center>
        <div class="bottom">
                    <center>
                        <a href="https://uk.linkedin.com/in/andre-munoz"><img src="media/Linkedin.png" width="50" height="50"></a>
                        <a href="https://twitter.com/andre_munoz1"><img src="media/Twitter.png" width="50" height="50"></a>
                        <br><br>
                        Vector illustration credit: <a href="https://www.vecteezy.com">www.vecteezy.com</a>
                        
                    </center>
        </div>


        <div class="footer">
            <center>
                    <br>Copyright @ Andre Munoz 2018
            </center>
        </div>

</body>

</html>
